<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!--<TextView-->
            <!--android:id="@+id/addProjectTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/addProjectTitle"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_alignParentTop="true"/>-->
    <!--<LinearLayout-->
            <!--android:id="@+id/addProjectBlockName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@id/addProjectTitle">-->
        <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="60"-->
                <!--android:text="@string/addProjectName"-->
                <!--android:textStyle="bold"-->
                <!--android:paddingRight="2dip"/>-->
        <!--<EditText-->
                <!--android:id="@+id/addProjectName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="40"-->
                <!--android:hint="@string/addProjectNameHint"-->
                <!--android:inputType="text"-->
                <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
            <!--android:id="@+id/addProjectBlockNeedCredits"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@id/addProjectBlockName">-->
        <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="60"-->
                <!--android:text="@string/addProjectNeedCredits"-->
                <!--android:textStyle="bold"-->
                <!--android:paddingRight="2dip"/>-->
        <!--<EditText-->
                <!--android:id="@+id/addProjectNeedCredits"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="40"-->
                <!--android:hint="@string/addProjectNeedCreditsHint"-->
                <!--android:inputType="number"-->
                <!--/>-->
    <!--</LinearLayout>-->
    <!--<TextView-->
            <!--android:id="@+id/addProjectTitleDescription"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="@string/addProjectDescription"-->
            <!--android:layout_below="@id/addProjectBlockNeedCredits"/>-->
    <!--<EditText-->
            <!--android:id="@+id/addProjectDescription"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:layout_below="@id/addProjectTitleDescription"-->
            <!--android:layout_above="@+id/addProjectBlockCategory"-->
            <!--/>-->

    <!--<LinearLayout-->
            <!--android:id="@+id/addProjectBlockCategory"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_above="@+id/addProjectBlockTerm">-->
        <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="60"-->
                <!--android:text="@string/addProjectCategory"-->
                <!--android:textStyle="bold"-->
                <!--android:paddingRight="2dip"/>-->
        <!--<Spinner-->
                <!--android:id="@+id/addProjectCategory"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="40"></Spinner>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
            <!--android:id="@+id/addProjectBlockTerm"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_above="@+id/addProjectButton">-->
        <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="60"-->
                <!--android:text="@string/addProjectTerm"-->
                <!--android:textStyle="bold"-->
                <!--android:paddingRight="2dip"/>-->
    <!--</LinearLayout>-->
    <!--<Button-->
            <!--android:id="@+id/addProjectButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/addProjectButton"-->
            <!--android:layout_alignParentBottom="true"/>-->

</RelativeLayout>