<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/indexTitle">

        <Spinner
                android:id="@+id/indexCategoriesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"/>

        <Button
                android:id="@+id/indexAddProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" android:text="@string/addProjectTitle"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="643dp"
            android:layout_alignParentLeft="true" android:layout_marginTop="83dp" android:layout_alignParentTop="true"
            android:id="@+id/linearLayout">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/projectsList" android:choiceMode="singleChoice"/>
    </LinearLayout>
</RelativeLayout>